 * {
    box-sizing: border-box;
}
body {
	max-width: 60em;
	 margin: 0 auto;
	 font-family: sans-serif;
}

footer p {
  text-align: center;
}

.gulur {
	background-color: yellow; 
	flex-grow: 1;
}
.raudur {
	background-color: red; 
	flex-grow: 1;
}
.graenn {
	background-color: lime;
	flex-grow: 1;
}
.blar {
	background-color: cyan; 
	flex-grow: 1;
}
.box {
	display: flex;
	font-size: 1.2em;
	height: 5em;
	justify-content: center;
	text-align: center;
	align-items: center;

}

.row {
	display: flex;
	flex-direction: row-reverse;
}

.col {
	display: flex;
	flex-direction: column-reverse;
}