<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>verkefni_5</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="verkefni_5.css">
<style>
</style>
<body>


<picture class="dal3">
  <img src="frog111.jpg" alt="Frog11" style="width:auto;">
  <img src="frog222.jpg" alt="Frog22" style="width:auto;">
  <img src="frog333.jpg" alt="Frog33" style="width:auto;">
  <img src="frog444.jpg" alt="Frog44" style="width:auto;">
  <img src="frog555.jpg" alt="Frog55" style="width:auto;">
  <img src="frog666.jpg" alt="Frog66" style="width:auto;">
  <img src="toad.png" alt="Toad" style="width:auto;">
</picture>

</body>
</html>