.dal3 {
	display: grid;
	grid-template-columns: 1fr ;
	gap: 10px;
	padding: 10px;
	justify-content: space-around;

}

@media screen and (min-width: 37.5em) {
	.dal3 {
		display: grid;
		gap: 10px;
		grid-template-columns: repeat(2 ,1fr); 
		justify-content: space-around;

}
}

@media screen and (min-width: 48em) {
	.dal3 {
		display: grid;
		gap: 10px;
		grid-template-columns: repeat(3 ,1fr); 
		justify-content: space-around;
	}
	
}

@media screen and (min-width: 60em) {
	body{
		width: 80%;
		margin: 0 auto;
		background: rgb(152,255,34);
		background: linear-gradient(90deg, rgba(152,255,34,1) 0%, rgba(211,255,212,1) 21%, rgba(238,255,188,1) 50%, rgba(152,227,209,1) 74%, rgba(139,255,83,1) 100%);
	}
}


