<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Verkefni 2.3 float</title>
        <link rel="stylesheet" href="verkefni_23_2.css">
  </head>
  <body>
    <header>
      <p>Verkefni 2.3</p>
      <h1>Float elements</h1>
    </header>
    <div class="group">
        <section class="box">
            <h2>Box með upphafsstaf</h2>
            <p><span class="bigL">L</span>orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </section>
        <section class="box">
            <h2>Box með mynd inn í texta</h2>
            <p><span class="imgR"><img src="cat.jpg"></span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </section>
    </div>
    <div class="group">
        <section>
            <h2 class="athugid">EKKI nota <em>Float</em> í uppsetningu (<em>layout</em>) vefsíðu!</h2>
            <p>Eins og sést hér að ofan þá fylgir ramminn innihaldi tagsins. Til að fá rammana til að vera jafn langa þarf að nota aðrar aðferðir ss.<strong> display: flexbox eða display: Grid</strong>. Þegar "float" skipunin er notuð þá missir vafrinn tökin á skipulaginu og allt fer á flot. Skoðum betri lausnir í næsta verkhluta. </p>
        </section>
    </div>
  </body>
</html>