strong {
	color: purple;
	font-family: Arial;
}

em {
	color: green;
	font-family: Arial;
}

H1 {
	color: blue;
	font-family: Arial;
}

H2 {
	color: red;
	font-family: Arial;
}

H4 {
	color: black;
	font-family: Arial;
}

u {
	color: pink;
	font-family: Arial;
}

a {
	color: blue;
	font-family: Arial;
}

 p {
	color: black;
	font-family: Arial;
}

ol {
	color: black;
	font-family: Arial;
}

ul {
	color: black;
	font-family: Arial;
}

body {
	border: 1px solid red;
	margin: 0 auto;
	width: 80%;
	padding: 30px;
}

.heimi {
	font-size: 13.28px;
}

