.dal2, .dal3, .dal4 {
	display: grid;
	grid-template-columns: 1fr ;
	gap: 10px;
	border: 2px solid black;
	padding: 10px;
}

@media screen and (min-width: 37.5em) {
	.dal4 {
		display: grid;
		gap: 10px;
		grid-template-columns: repeat(2,1fr); 
		
}
}

@media screen and (min-width: 48em) {
	.dal2 {
		display: grid;
		gap: 10px;
		grid-template-columns: repeat(2,1fr); 
	}
	.dal3 {
		display: grid;
		gap: 10px;
		grid-template-columns: repeat(3,1fr); 
	}
	.dal4 {
		display: grid;
		gap: 10px;
		grid-template-columns: repeat(4,1fr); 
	}
}

@media screen and (min-width: 60em) {
	body{
		width: 80%;
		margin: 0 auto;
	}
}


