<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<title>Verkefni 22</title>
<head>
<link rel="stylesheet" href="verkefni_22_2.css">
</head>
<body>

<ul class="block"> 
	<li> bla bla texti </li>
	<li> bla bla texti </li>
	<li> bla bla texti </li>
	<li> bla bla texti </li>
</ul>

<br>

<ul class="inline">
	<li> bla bla texti</li>
	<li> bla bla texti </li>
	<li> bla bla texti </li>
	<li> bla bla texti </li>
	<li> bla bla texti </li>
	<li> bla bla texti </li>
</ul>

<br>

<ul class="inline_block">
	<li> bla bla texti </li>
	<li> bla bla texti </li>
	<li> bla bla texti </li>
	<li> bla bla texti </li>
	<li> bla bla texti </li>
	<li> bla bla texti </li>
</ul>

</body>
</html>