<!DOCTYPE html>
<html>
<head>

</head>
<body>
<ul class="block">
	<li>bla bla texti </li>
	<li>bla bla texti </li>
	<li>bla bla texti </li>
	<li>bla bla texti </li>
</ul>

<ul class="inline">
	<li>bla bla texti </li>
	<li>bla bla texti </li>
	<li>bla bla texti </li>
	<li>bla bla texti </li>
	<li>bla bla texti </li>
	<li>bla bla texti </li>
</ul>

<ul class="inline_block">
	<li>bla bla texti </li>
	<li>bla bla texti </li>
	<li>bla bla texti </li>
	<li>bla bla texti </li>
	<li>bla bla texti </li>
	<li>bla bla texti </li>
</ul>

</body>
</html>